#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.3.0.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.3.0.Final

org.gradle.logging.level=INFO

quarkus.container-image.group=alvearie
quarkus.container-image.build=true
quarkus.native.container-build=true
quarkus.package.type=native
