#-------------------------------------------------------------------------------
# (C) Copyright IBM Corp. 2021
#
# SPDX-License-Identifier: Apache-2.0
#-------------------------------------------------------------------------------
quarkus.s3.sync-client.type=apache
quarkus.s3.aws.region=us-east-1
