/*
 * (C) Copyright IBM Corp. 2021
 *
 * SPDX-License-Identifier: Apache-2.0
 */
plugins {
    id 'org.alvearie.imaging.ingestion.quarkus-common-conventions'
    id 'io.quarkus'
}

dependencies {
    implementation project(':dicom-search-model')
    implementation project(':dicomweb-common-service')

    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-container-image-docker'
    implementation 'io.quarkus:quarkus-resteasy'
    implementation 'io.quarkus:quarkus-rest-client'
    implementation 'io.quarkus:quarkus-undertow'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-resteasy-multipart'
    implementation 'io.quarkus:quarkus-resteasy-jackson'
    implementation 'io.quarkus:quarkus-amazon-s3'
    implementation 'io.quarkus:quarkus-jsonp'

    implementation 'software.amazon.awssdk:apache-client'

    implementation "org.dcm4che:dcm4che-imageio:${dcm4cheVersion}"
    implementation "org.dcm4che:dcm4che-json:${dcm4cheVersion}"
    implementation "org.dcm4che:dcm4che-ws-rs:${dcm4cheVersion}"

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.quarkus:quarkus-junit5-mockito'
    testImplementation 'io.rest-assured:rest-assured'
}
