dimse.ae=STORESCU
dimse.device=${dimse.ae}

dimse.target.host=127.0.0.1.nip.io
dimse.target.port=11112
dimse.target.ae=DIMSE
dimse.target.device=${dimse.target.ae}

quarkus.tls.trust-all=true

selector=
