dimse.ae=STORESCU
dimse.device=${dimse.ae}

dimse.target.host=127.0.0.1.nip.io
dimse.target.port=11112
dimse.target.ae=DIMSE
dimse.target.device=${dimse.target.ae}

dimse.config.path=/etc/config/dimse
cstore.aggregation.schedule=5s
cstore.aggregation.timeoutSeconds=5

quarkus.tls.trust-all=true

selector=
