#-------------------------------------------------------------------------------
# (C) Copyright IBM Corp. 2021
#
# SPDX-License-Identifier: Apache-2.0
#-------------------------------------------------------------------------------
# CORS
quarkus.http.cors=true

quarkus.resteasy.gzip.enabled=true

# configure s3 client
quarkus.s3.sync-client.type=apache
quarkus.s3.aws.region=us-east-1

bucket.secret.path=/etc/config/wado
bucket.config.path=/etc/config/wado

provider.name=default
imaging.ingestion.query.endpoint=${QUERY_ENDPOINT:http://localhost:8081/query}
org.alvearie.imaging.ingestion.service.wado.DicomQueryClient/mp-rest/url = ${imaging.ingestion.query.endpoint}
org.alvearie.imaging.ingestion.service.wado.DicomQueryClient/mp-rest/scope = javax.enterprise.context.ApplicationScoped

event.source=wado.imaging-ingestion.svc.cluster.local

wado.internal.endpoint=${WADO_INTERNAL_ENDPOINT:http://127.0.0.1.nip.io}
wado.external.endpoint=${WADO_EXTERNAL_ENDPOINT:http://127.0.0.1.nip.io}
quarkus.http.limits.max-body-size=40M