#-------------------------------------------------------------------------------
# (C) Copyright IBM Corp. 2021
#
# SPDX-License-Identifier: Apache-2.0
#-------------------------------------------------------------------------------
####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode
#
# Before building the container image run:
#
# mvn package -Pnative -Dquarkus.native.container-build=true
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus/<project> .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/<project>
#
###
FROM registry.access.redhat.com/ubi8/ubi-minimal:8.4
WORKDIR /work/
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work
COPY --chown=1001:root build/*-runner /work/application

#Copy the default config
COPY --chown=1001 build/resources/main/dimse-config/* /etc/config/dimse-default/

EXPOSE 8080
USER 1001

ENV JVM_OPTS="-Xmn32m -Xmx256m"

CMD ["./application", "$JVM_OPTS", "-Dquarkus.http.host=0.0.0.0"]
