/*
 * (C) Copyright IBM Corp. 2021
 *
 * SPDX-License-Identifier: Apache-2.0
 */
plugins {
    id 'org.alvearie.imaging.ingestion.common-conventions'
}

task build {
    exec {
        executable "/usr/local/bin/docker"
        args "build", "-t", project.properties["quarkus.container-image.group"] + "/" + project.name + ":" + version, "."
    }
}
