/*
 * (C) Copyright IBM Corp. 2021
 *
 * SPDX-License-Identifier: Apache-2.0
 */
plugins {
    id 'org.alvearie.imaging.ingestion.common-conventions'

    // Apply the common convention plugin for shared build configuration between library and application projects.
    id 'org.alvearie.imaging.ingestion.java-common-conventions'

    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}
