/*
 * (C) Copyright IBM Corp. 2021
 *
 * SPDX-License-Identifier: Apache-2.0
 */
plugins {
    id 'checkstyle'
}

group 'org.alvearie.imaging.ingestion'
version '1.0.0'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven {
        url = 'https://www.dcm4che.org/maven2/'
    }
}

ext {
    dcm4cheVersion = "5.23.1"
}
