#-------------------------------------------------------------------------------
# (C) Copyright IBM Corp. 2021
#
# SPDX-License-Identifier: Apache-2.0
#-------------------------------------------------------------------------------
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.7.5.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.7.5.Final

org.gradle.logging.level=INFO

quarkus.container-image.group=alvearie
quarkus.container-image.build=true
quarkus.native.container-build=true
#quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-native-image:21.2-java11
quarkus.package.type=native
#quarkus.package.type=jar
