#-------------------------------------------------------------------------------
# (C) Copyright IBM Corp. 2021
#
# SPDX-License-Identifier: Apache-2.0
#-------------------------------------------------------------------------------
quarkusPluginId=io.quarkus
quarkusPluginVersion=1.11.3.Final
quarkusPlatformGroupId=io.quarkus
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=1.11.3.Final

org.gradle.logging.level=INFO

quarkus.container-image.group=alvearie
quarkus.container-image.build=true
quarkus.native.container-build=true
quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-native-image:21.0.0-java11
#quarkus.package.type=native
quarkus.package.type=jar
