#-------------------------------------------------------------------------------
# (C) Copyright IBM Corp. 2021
#
# SPDX-License-Identifier: Apache-2.0
#-------------------------------------------------------------------------------
# configure your datasource
quarkus.datasource.db-kind = ${DB_KIND:postgresql}
quarkus.container-image.name = ${quarkus.application.name}-${quarkus.datasource.db-kind}
quarkus.datasource.username = ${DB_USER}
quarkus.datasource.password = ${DB_PASS}
quarkus.datasource.jdbc.url = jdbc:${quarkus.datasource.db-kind}://${DB_HOST}:${DB_PORT}/${DB_NAME}
quarkus.datasource.jdbc.min-size = ${DATASOURCE_MIN_SIZE:0}

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = update

quarkus.http.io-threads = ${HTTP_IO_THREADS:20}
quarkus.vertx.event-loops-pool-size = ${EVENT_LOOPS_POOL_SIZE:20}

imaging.ingestion.study.aggregation.schedule = ${STUDY_AGGREGATION_SCHEDULE:5s}
imaging.ingestion.study.aggregation.timeoutSeconds = 30

org.alvearie.imaging.ingestion.StudyRevisionEventClient/mp-rest/url = ${K_SINK:http://127.0.0.1.nip.io}
org.alvearie.imaging.ingestion.StudyRevisionEventClient/mp-rest/scope = javax.inject.Singleton

# quarkus.hibernate-orm.log.sql = true
# quarkus.hibernate-orm.log.bind-param = true
