/*
 * (C) Copyright IBM Corp. 2021
 *
 * SPDX-License-Identifier: Apache-2.0
 */
plugins {
    id 'org.alvearie.imaging.ingestion.quarkus-common-conventions'
    id 'io.quarkus'
}

dependencies {
    implementation project(':cloud-events')

    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-rest-client'
    implementation 'io.quarkus:quarkus-amazon-s3'

    implementation 'software.amazon.awssdk:s3:2.15.62'
    implementation "org.dcm4che:dcm4che-core:${dcm4cheVersion}"
    implementation "org.dcm4che:dcm4che-net:${dcm4cheVersion}"
    implementation "org.dcm4che:dcm4che-imageio:${dcm4cheVersion}"
    implementation 'org.apache.camel.quarkus:camel-quarkus-azure-storage-blob'

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.quarkus:quarkus-junit5-mockito'
}

quarkusBuild {
    onlyIf {
        project.hasProperty('includeQuarkusBuild')
    }
}
