#-------------------------------------------------------------------------------
# (C) Copyright IBM Corp. 2021
#
# SPDX-License-Identifier: Apache-2.0
#-------------------------------------------------------------------------------
quarkus.s3.sync-client.type=apache
quarkus.s3.aws.region=us-east-1
quarkus.http.limits.max-body-size=${MAX_STOW_SIZE:10240K}

bucket.secret.path=/etc/config/stow
bucket.config.path=/etc/config/stow

org.alvearie.imaging.ingestion.service.client.StudyStoredEventClient/mp-rest/url=${K_SINK:http://127.0.0.1.nip.io:8081}
org.alvearie.imaging.ingestion.service.client.StudyStoredEventClient/mp-rest/scope=javax.inject.Singleton

provider.name=default
wado.internal.endpoint=${WADO_INTERNAL_ENDPOINT:http://127.0.0.1.nip.io}
wado.external.endpoint=${WADO_EXTERNAL_ENDPOINT:http://127.0.0.1.nip.io}
