#-------------------------------------------------------------------------------
# (C) Copyright IBM Corp. 2021
#
# SPDX-License-Identifier: Apache-2.0
#-------------------------------------------------------------------------------
dimse.nats.url=0a0527d6.nip.io:31299
dimse.nats.tls.enabled=FALSE
dimse.nats.maxControlLine=2048
dimse.nats.traceConnection=false
#dimse.nats.auth.token=
dimse.nats.reply.timeoutSeconds=60
dimse.nats.chunk.size=262144
dimse.nats.subject.root=DIMSE
dimse.nats.subject.channel=A

dimse.host=0.0.0.0
dimse.port=11112
dimse.ae=DIMSE
dimse.device=${dimse.ae}

dimse.target.host=dcm4chee.0a0527d6.nip.io
dimse.target.port=31285
dimse.target.ae=DCM4CHEE
dimse.target.device=${dimse.target.ae}

dimse.config.path=/etc/config/dimse

dimse.tls.enabled=false
dimse.tls.keystore=/etc/config/certs/keystore.pkcs12
dimse.tls.keystore.type=PKCS12
dimse.tls.keystore.password=secret
dimse.tls.truststore=/etc/config/certs/truststore.pkcs12
dimse.tls.truststore.type=PKCS12
dimse.tls.truststore.password=secret
dimse.tls.protocol.versions=TLSv1.2
dimse.tls.cipher.suites=TLS_RSA_WITH_AES_128_CBC_SHA,SSL_RSA_WITH_3DES_EDE_CBC_SHA
