#-------------------------------------------------------------------------------
# (C) Copyright IBM Corp. 2021
#
# SPDX-License-Identifier: Apache-2.0
#-------------------------------------------------------------------------------
dimse.nats.url=0a0527d6.nip.io:31299
dimse.nats.tls.enabled=FALSE
dimse.nats.maxControlLine=2048
dimse.nats.traceConnection=false
#dimse.nats.auth.token=
dimse.nats.reply.timeoutSeconds=60
dimse.nats.chunk.size=262144
dimse.nats.subject.root=DIMSE

dimse.proxy.host=0.0.0.0
dimse.proxy.port=11112
dimse.proxy.aet=DIMSE
dimse.proxy.device=${dimse.proxy.aet}
dimse.proxy.actor=PROXY

dimse.called.host=dcm4chee.0a0527d6.nip.io
dimse.called.port=31285
dimse.called.aet=DCM4CHEE
dimse.called.device=${dimse.called.aet}

dimse.calling.aet=${dimse.proxy.aet}
dimse.calling.device=${dimse.calling.aet}

dimse.config.path=/etc/config/dimse
