/*
 * (C) Copyright IBM Corp. 2021
 *
 * SPDX-License-Identifier: Apache-2.0
 */
plugins {
    id 'org.alvearie.imaging.ingestion.java-library-conventions'
}

dependencies {

    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")

    implementation 'org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api:1.0.1'
    implementation "io.quarkus:quarkus-core:${quarkusPlatformVersion}"

    implementation "org.dcm4che:dcm4che-net:${dcm4cheVersion}"
    implementation 'io.nats:jnats:2.8.0'

    implementation "org.bitbucket.b_c:jose4j:0.7.9"
}
