/*
 * (C) Copyright IBM Corp. 2021
 *
 * SPDX-License-Identifier: Apache-2.0
 */
plugins {
    id 'org.alvearie.imaging.ingestion.java-library-conventions'
}

dependencies {
    implementation 'org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api:1.0.1'
    implementation "io.quarkus:quarkus-core:${quarkusPlatformVersion}"
    
    implementation "org.dcm4che:dcm4che-net:${dcm4cheVersion}"    
    implementation 'io.nats:jnats:2.8.0'
}
