/*
 * (C) Copyright IBM Corp. 2021
 *
 * SPDX-License-Identifier: Apache-2.0
 */
plugins {
    id 'org.alvearie.imaging.ingestion.quarkus-common-conventions'
    id 'io.quarkus'
}

dependencies {
    implementation project(':cloud-events')
    implementation project(':dicom-persistence-model')
    implementation project(':dicom-search-model')

    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-container-image-docker'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-resteasy'
    implementation 'io.quarkus:quarkus-resteasy-jackson'
    implementation 'io.quarkus:quarkus-undertow'
    implementation 'io.quarkus:quarkus-rest-client'
    implementation 'io.quarkus:quarkus-hibernate-orm-panache'
    implementation 'io.quarkus:quarkus-jdbc-postgresql'
    implementation 'io.quarkus:quarkus-jdbc-db2'
    implementation 'io.quarkus:quarkus-agroal'
    implementation 'io.quarkus:quarkus-funqy-knative-events'
    implementation 'io.quarkus:quarkus-quartz'
    implementation 'io.quarkus:quarkus-hibernate-validator'

    implementation "org.dcm4che:dcm4che-core:${dcm4cheVersion}"

    compile 'org.apache.commons:commons-lang3:3.12.0'

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.quarkus:quarkus-junit5-mockito'
    testImplementation 'io.quarkus:quarkus-panache-mock'
    testImplementation 'io.rest-assured:rest-assured'
    testImplementation 'io.quarkus:quarkus-jdbc-h2'
}
