/*
 * (C) Copyright IBM Corp. 2021
 *
 * SPDX-License-Identifier: Apache-2.0
 */
plugins {
    id 'org.alvearie.imaging.ingestion.quarkus-common-conventions'
    id 'io.quarkus'
}

configurations.all {
    exclude group: 'commons-logging', module: 'commons-logging'
}

dependencies {
    implementation project(':dicom-search-model')
    implementation project(':dicomweb-common-service')
    implementation project(':dicom-dimse-common')


    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation enforcedPlatform("${quarkusPlatformGroupId}:quarkus-camel-bom:${quarkusPlatformVersion}")
    
    implementation 'io.quarkus:quarkus-container-image-docker'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-smallrye-context-propagation'
    implementation 'io.quarkus:quarkus-rest-client'
    implementation 'io.quarkus:quarkus-resteasy-jackson'
    
    implementation 'org.apache.camel.quarkus:camel-quarkus-nats'

    implementation "org.dcm4che:dcm4che-net:${dcm4cheVersion}"

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.quarkus:quarkus-junit5-mockito'
}
