/*
 * (C) Copyright IBM Corp. 2021
 *
 * SPDX-License-Identifier: Apache-2.0
 */
plugins {
    id 'org.alvearie.imaging.ingestion.quarkus-common-conventions'
    id 'io.quarkus'
}

dependencies {
    implementation project(':dicomweb-common-service')

    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-container-image-docker'
    implementation 'io.quarkus:quarkus-resteasy'
    implementation 'io.quarkus:quarkus-amazon-s3'
    implementation 'io.quarkus:quarkus-undertow'
    implementation 'io.quarkus:quarkus-rest-client'
    implementation 'io.quarkus:quarkus-resteasy-jackson'
    implementation 'software.amazon.awssdk:apache-client:2.17.159'

    implementation "org.dcm4che:dcm4che-mime:${dcm4cheVersion}"
    implementation "org.dcm4che:dcm4che-ws-rs:${dcm4cheVersion}"
    implementation "org.dcm4che:dcm4che-net:${dcm4cheVersion}"
    implementation "org.dcm4che:dcm4che-imageio:${dcm4cheVersion}"

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.quarkus:quarkus-junit5-mockito'
    testImplementation 'io.rest-assured:rest-assured'
}
