#-------------------------------------------------------------------------------
# (C) Copyright IBM Corp. 2021
#
# SPDX-License-Identifier: Apache-2.0
#-------------------------------------------------------------------------------
quarkus.s3.sync-client.type=apache
quarkus.s3.aws.region=us-east-1

bucket.secret.path=/etc/config/dimse
bucket.config.path=/etc/config/dimse

org.alvearie.imaging.ingestion.service.client.StudyStoredEventClient/mp-rest/url=${K_SINK:http://127.0.0.1.nip.io:8081}
org.alvearie.imaging.ingestion.service.client.StudyStoredEventClient/mp-rest/scope=javax.inject.Singleton

provider.name=default
wado.internal.endpoint=${WADO_INTERNAL_ENDPOINT:http://127.0.0.1.nip.io}
wado.external.endpoint=${WADO_EXTERNAL_ENDPOINT:http://127.0.0.1.nip.io}

imaging.ingestion.query.endpoint=${QUERY_ENDPOINT:http://localhost:8081/query}
org.alvearie.imaging.ingestion.dimse.QueryRetrieveClient/mp-rest/url = ${imaging.ingestion.query.endpoint}
org.alvearie.imaging.ingestion.dimse.QueryRetrieveClient/mp-rest/scope = javax.inject.Singleton

provider.name=default

dimse.ingestion.aet=DIMSE_INGESTION
dimse.ingestion.device=${dimse.ingestion.aet}
dimse.ingestion.host=0.0.0.0
dimse.ingestion.port=11112

dimse.nats.url=0a0527d6.nip.io:31299
dimse.nats.tls.enabled=FALSE
dimse.nats.maxControlLine=2048
dimse.nats.traceConnection=false
#dimse.nats.auth.token=
dimse.nats.reply.timeoutSeconds=60
dimse.nats.chunk.size=262144

dimse.called.host=localhost
dimse.called.port=${dimse.ingestion.port}
dimse.called.aet=${dimse.ingestion.aet}
dimse.called.device=${dimse.ingestion.device}
dimse.calling.aet=LOCAL

dimse.config.path=${CONFIG_PATH:/etc/config/dimse}
