#-------------------------------------------------------------------------------
# (C) Copyright IBM Corp. 2021
#
# SPDX-License-Identifier: Apache-2.0
#-------------------------------------------------------------------------------
quarkus.native.additional-build-args=-H:SerializationConfigurationResources=serialization-config.json

quarkus.s3.sync-client.type=apache
quarkus.s3.aws.region=us-east-1

bucket.secret.path=/etc/config/dimse
bucket.config.path=/etc/config/dimse

org.alvearie.imaging.ingestion.service.client.StudyStoredEventClient/mp-rest/url=${K_SINK:http://127.0.0.1.nip.io:8081}
org.alvearie.imaging.ingestion.service.client.StudyStoredEventClient/mp-rest/scope=javax.inject.Singleton

provider.name=default
wado.internal.endpoint=${WADO_INTERNAL_ENDPOINT:http://127.0.0.1.nip.io}
wado.external.endpoint=${WADO_EXTERNAL_ENDPOINT:http://127.0.0.1.nip.io}

imaging.ingestion.query.endpoint=${QUERY_ENDPOINT:http://localhost:8081/query}
org.alvearie.imaging.ingestion.dimse.QueryRetrieveClient/mp-rest/url = ${imaging.ingestion.query.endpoint}
org.alvearie.imaging.ingestion.dimse.QueryRetrieveClient/mp-rest/scope = javax.inject.Singleton

provider.name=default

dimse.ae=DIMSE_INGESTION
dimse.device=${dimse.ae}
dimse.host=0.0.0.0
dimse.port=11112

dimse.nats.disabled=false
dimse.nats.url=0a0527d6.nip.io:31299
dimse.nats.tls.enabled=FALSE
dimse.nats.maxControlLine=2048
dimse.nats.traceConnection=false
#dimse.nats.auth.token=
dimse.nats.reply.timeoutSeconds=60
dimse.nats.chunk.size=262144
dimse.nats.subject.root=DIMSE
dimse.nats.subject.channel=B

dimse.target.host=localhost
dimse.target.port=${dimse.port}
dimse.target.ae=${dimse.ae}
dimse.target.device=${dimse.device}

dimse.config.path=${CONFIG_PATH:/etc/config/dimse}

dimse.tls.enabled=false
dimse.tls.keystore=/etc/config/certs/keystore.pkcs12
dimse.tls.keystore.type=PKCS12
dimse.tls.keystore.password=secret
dimse.tls.truststore=/etc/config/certs/truststore.pkcs12
dimse.tls.truststore.type=PKCS12
dimse.tls.truststore.password=secret
dimse.tls.protocol.versions=TLSv1.2
dimse.tls.cipher.suites=TLS_RSA_WITH_AES_128_CBC_SHA,SSL_RSA_WITH_3DES_EDE_CBC_SHA

event.source=ingestion.imaging-ingestion.svc.cluster.local

